[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/back/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2
stdout_logfile=/var/log/supervisor/back.log
stopwaitsecs=3600

[program:swoole]
command=php /var/www/html/back/artisan octane:start --server=swoole --host=0.0.0.0 --port=80
redirect_stderr=true
autostart=true
autorestart=true
numprocs=1
process_name=%(program_name)s_%(process_num)s
stdout_logfile=/var/www/html/back/storage/logs/swoole_http.log