APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https::/new.pilo.app
DOWNLOAD_HOST_URL=https://dl.pilo.app

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_LOGIN_CALLBACK=https://api.pilo.app/login/google/callback
GOOGLE_CLIENT_SECRET=yp7JASGkLoNyMcDEGQquo8dg
GOOGLE_LOGIN_CLIENT_ID=833478452423-9ruc7h1elhd65bm59nbeh48i76llj032.apps.googleusercontent.com

JWT_SECRET=mQ8rFwZpwdbHL4yd59DbxunsPwaLXNs4

RECAPTCHA_SECRET=6LdSULAUAAAAAMQ1ObfxTunq56pbLUGtQ16ATVvj
RECAPTCHA_SITEKEY=6LdSULAUAAAAAICsq_kAS1rjnvHG2onk_pzz-2GY


GOOGLE_DRIVE_CLIENT_ID=833478452423-t1f4ucv9lrgf7mt9uh9a9paine3g0ruc.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=UodTapjU6hlJohEo_NNKgd_6
GOOGLE_DRIVE_REFRESH_TOKEN=1//04HAE2Fuszs8TCgYIARAAGAQSNwF-L9IrIVkJaDPn2oGytKRAGGqlpebvJX_hCH45J5f7y5nNi-ca-IkjS8fCOff0igEhXL_0h90


SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=nzpLggNblciKy75MBYlMiWgJaZokzo8pO6syB2phZ
